# cub

./: .gitignore  settings.gradle.kts
.github/: msix-conversion-template.xml  msix-resources-template.xml
.github/actions/setup-gradle/: action.yml
.github/workflows/: linux-build.yaml  macOs-build.yml  windows-build.yml
composeApp/: build.gradle.kts  gradle.properties
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/commonTest/kotlin/dev/mateuy/cube/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/: SimpleMain.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/compose/: JobProgressScreen.kt  Layouts.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/: CubeApp.kt  CubeInteractors.kt  Logger.kt  ServiceLocator.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/data/: StudentGrades.kt  UpdateError.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/driver/: GradeTable.kt  MarkSelector.kt  SagaDriver.kt  SeleniumHelpers.kt  StudentRow.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/gui/: CompositionLocalProviders.kt  MainScreen.kt  SasagaApp.kt  Screens.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/gui/screens/: ErrorsDisplay.kt  GradesFormScreen.kt  MenuScreen.kt  StudentListFormScreen.kt  WelcomeScreen.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/ui/: SaSagaCli.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/cube/util/: StringUtil.kt
composeApp/src/jvmMain/kotlin/dev/mateuy/jobprogress/: JobProgress.kt  JobProgressChannel.kt
design/: createIcons.sh
gradle/: libs.versions.toml
